[package]
name = "oort"
version = "9.3.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
macroquad = "0.3.6"
rapier2d-f64 = "0.9"
crossbeam = "0.8"

[profile.dev.package.'*']
opt-level = 3